
body {
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container to wrap all elements */
.container {
    width: 100%;
    max-width: 800px;
    padding: 40px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.02);
}

/* Header styling */
h1, h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
}

/* Input fields styling */
input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    background-color: #f9f9f9;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.2);
}

/* Button Styling */
button {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Result Section */
.result {
    margin-top: 30px;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in-out;
    color: #333;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .container {
        padding: 30px;
    }
}
